{%- if builder != "singlehtml" %}
    <div id="searchbox" class="" role="search">
        <form id="search-form" action="{{ pathto('search') }}" autocomplete="off" method="get">
            <div class="input-group flex-nowrap">
                <div class="input-group-prepend">
                    <div class="input-group-text border-right-0 bg-white py-3 pl-3 pr-2"><span class="fas fa-search"></span></div>
                </div>
                <input class="form-control py-3 pr-3 pl-3 h-100 border-left-0" type="search" name="q" placeholder="Search" aria-label="Search" id="searchinput" />
            </div>
            <input type="submit" style="visibility:hidden;position:absolute;display:block;">
        </form>
    </div>
{%- endif %}
